[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/linyxus/Workspace/cappy/target/scala-3.6.3/cappy_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/core[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/core[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/core/SourcePos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/core/SourcePos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/core/Positioned.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/core/Positioned.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/core/Span.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/core/Span.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/core/SourcePos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/core/SourcePos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/core/SourcePos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/core/SourcePos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/core/Span.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/core/Span.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/core/Positioned.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/core/Positioned.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/core/Span$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/core/Span$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/tokenizer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/tokenizer[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/tokenizer/Token$IDENT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/tokenizer/Token$IDENT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/tokenizer/Tokenizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/tokenizer/Tokenizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/tokenizer/Tokenizer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/tokenizer/Tokenizer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/tokenizer/Tokenizer$Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/tokenizer/Tokenizer$Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/tokenizer/Tokenizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/tokenizer/Tokenizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/tokenizer/Tokenizer$Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/tokenizer/Tokenizer$Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/tokenizer/Token$IDENT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/tokenizer/Token$IDENT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/tokenizer/Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/tokenizer/Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/tokenizer/Token$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/tokenizer/Token$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/tokenizer/Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/tokenizer/Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/tokenizer/Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/tokenizer/Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/tokenizer/Token$STR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/tokenizer/Token$STR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/tokenizer/Token$STR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/tokenizer/Token$STR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/io[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/io[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/io/SourceFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/io/SourceFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/io/SourceFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/io/SourceFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cappy/io/SourceFile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/linyxus/Workspace/cappy/target/scala-3.6.3/classes/cappy/io/SourceFile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
